<?php
/**
 * @file
 * Contains theme override and preprocess functions.
 */



function defy_html_head_alter(&$head_elements) {
  unset($head_elements['system_meta_content_type']);
  unset($head_elements['system_meta_generator']);
  unset($head_elements['HandheldFriendly']);
  unset($head_elements['MobileOptimized']);
  unset($head_elements['viewport']);

	global $base_root;
  unset($head_elements['drupal_add_html_head_link:alternate:'.$base_root.'/rss.xml']);

  $head_elements['drupal_add_html_head_link:shortcut icon:'.$base_root.'/core/misc/favicon.ico']['#attributes']['href'] = $base_root.'/'.drupal_get_path('theme',$GLOBALS['theme']).'/img/favicon.ico';
//  print_r($head_elements);

}

function defy_page_alter(&$page) {
//s	print_r($variables);
	unset($page['page_top']['toolbar']);
}


/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function defy_preprocess_page(&$variables) {



	// Normally we could attach libraries via hook_page_alter(), but when the
	// database is inactive it's not called so we add them here.
	$libraries = array(
		'#attached' => array(
			'library' => array(
				'defy/defy.corescripts',
			),
		),
	);
	drupal_render($libraries);
}

function defy_css_alter(&$css) {

	// Clean out all core CSS for anonymous users
  foreach ($css as $key => $value) {
    if ($value['group'] != 100) {
      $exclude[$key] = FALSE;
    }
  }
  $css = array_diff_key($css, $exclude);

}
