<?php
/**
 * @file
 * Contains theme override and preprocess functions.
 */



function defy_html_head_alter(&$head_elements) {
  unset($head_elements['system_meta_content_type']);
  unset($head_elements['system_meta_generator']);
  unset($head_elements['HandheldFriendly']);
  unset($head_elements['MobileOptimized']);
  unset($head_elements['viewport']);

  print_r($head_elements);

}




/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function defy_preprocess_page(&$variables) {

	// Normally we could attach libraries via hook_page_alter(), but when the
	// database is inactive it's not called so we add them here.
	$libraries = array(
		'#attached' => array(
			'library' => array(
				'defy/defy.corescripts',
			),
		),
	);
	drupal_render($libraries);
}

function defy_css_alter(&$css) {

	// Clean out all core CSS for anonymous users
  foreach ($css as $key => $value) {
    if ($value['group'] != 100) {
      $exclude[$key] = FALSE;
    }
  }
  $account = \Drupal::currentUser();
  if ($account->id() == 0) {
    $css = array_diff_key($css, $exclude);
  }

}